# SpringBoot-Microservice1-Product

./: Procfile  app.js  app.json  build.gradle  index.js  settings.gradle
src/main/java/com/sha/product/: SpringBootMicroservice1ProductApplication.java
src/main/java/com/sha/product/controller/: ProductController.java
src/main/java/com/sha/product/model/entity/: Entity.java  Product.java
src/main/java/com/sha/product/model/repository/: ProductRepository.java
src/main/java/com/sha/product/model/service/: AbstractProductService.java  EntityService.java  ProductService.java
src/main/java/com/sha/product/security/: SecurityConfig.java
src/main/java/com/sha/product/util/: Util.java
src/main/resources/: application-default.properties
src/test/java/com/sha/product/: SpringBootMicroservice1ProductApplicationTests.java
