server.port = 3030

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
service.security.secure-key-username=oktay
service.security.secure-key-password=1234
