
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/d3dddm2dltp73k?currentSchema=sc_product&ssl=false
spring.datasource.username=mvcjkdwoxpmpkk
spring.datasource.password=b8eaac3fe1ef71f9f38c209050aeeca13b60802ecbd99b0396822a8a52960b87


#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
service.security.secure-key-username=oktay
service.security.secure-key-password=1234

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false